/**index.wxss**/
.container{
  background: #f0f2f5;
  margin: 0;
  padding: 0px;
  /* height: 100vh; */
  /* min-height: calc(100vh - 10px); */
}
/* 吸顶效果 */
.sticky{
  font-size: 12px;
  width: 100%;
  position: sticky;
  top: 0;
  height: 48px;
  background-color:rgba(255,255,255,0.8);
}
.sticky .top_item{
  height: 48px;
  line-height: 48px;
}
.sticky .fr{
  color:#999999;
  font-size: 12px;
}
.sticky .date{
  font-size: 22px;
}
.sticky .month{
  font-size: 14px;
}
.sticky .year{
  font-size: 10px;
}
.item{
  width: 100%;
  background: #fff;
  margin-bottom: 10px;
}
.text_card{
  margin: 16px;
  border-radius: 6px;
  border: 1px solid #EBEEF5;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.text_art{
  margin: 16px;
}
.img_con{
  width: 100%;
  text-align: center;
}
.text_header{
  font-size: 12px;
  color:#999;
  padding:16px;
}
.text_con{
  padding:8px;
  font-size: 14px;
  color:#666;
  line-height: 26px;
}
.from{
  font-size: 14px;
  color:#999;
  padding:24px;
}
.text_read{
  padding:8px;
  padding-top:0;
  line-height: 26px;
  font-size: 16px;
  color:#666;
}
.img_top{
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.img{
  width: 100%;
  border-radius: 6px;
}
.text_title{
  font-size: 18px;
  color:#000;
  font-weight: bold;
}
.text_author{
  font-size: 14px;
  color:#999;
}
.more{
  font-size: 12px;
  color:rgb(0, 183, 255);
}
.center{
  text-align: center;
}
.right{
  text-align: right;
}
.fz14{
  font-size: 14px;
}
.fz16{
  font-size: 16px;
}
