<!--index.wxml-->
<view class="container">
<view class="sticky">
  <view class="fl ml24 top_item">
    <text class="date">{{dateObj.date}}</text>
    <text class="month"> {{en_month}}</text>
    <text class="year"> .{{dateObj.year}}</text>
  </view>
  <view wx:if="{{temperature}}" class="fr mr24 top_item" bindtap="openQweather">
    <image src="/assets/images/click.gif" class="clickImg"></image>
    <text>{{city}}</text>
    <text style="margin:0 6px">{{nowWeather}}</text>
    <text>{{temperature}}℃</text>
  </view>
</view>
<view class="item">
  <view class="text_card center">
    <view class="text_header center">
      - 一 言 -
    </view>
    <view class="text_con fz16">
     {{sentence.hitokoto}}
    </view>
    <view class="from right">
      <text wx:if="{{sentence.from_who && sentence.from_who!='null'}}">{{sentence.from_who}}</text>
      <text>《{{sentence.from}}》</text>
    </view>
  </view>
</view>
<view class="item">
  <view class="text_card">
    <view class="center">
      <image mode="widthFix" src="{{dataList[0].src}}" bindtap='previewImage' class="img_top"></image>
    </view> 
    <view class="text_con" style="padding: 8px 24px 32px;">
      {{dataList[0].text}}
    </view>
  </view>
</view>
<view class="item">
  <view class="text_art" bindtap="openArtical">
    <view class="text_header center">
      - 阅 读 -
    </view>
    <view class="text_read">
      <view class="text_title">
        {{artical.title}}
      </view>
      <view class="text_author">
        文 / {{artical.author}}
      </view>
      <view class="text_des">
        <text>{{artical.digest}}......</text>
        <text class="more">阅读全文</text>        
      </view>
    </view>
    <view class="img_con">
      <image mode="widthFix" src="{{bingUrl}}" class="img"></image>
    </view> 
  </view>
</view>
<view class="item" bindtap="openHistory">
  <view class="ml24">
    <view class="history_title">历史上的今天</view>
    <text class="history_date">{{resultToday}}</text>
  </view>
  <view class="history_card">
    <image mode="widthFix" src="/assets/images/history.gif" class="history_img"></image>
    <view class="history_txt">
      <swiper class="tab_right" vertical="true" autoplay="true" circular="true" interval="3000" display-multiple-items='4'>
          <view class="right_item">
            <block wx:for='{{historyTodayData}}' wx:key="year">
              <swiper-item class="swiper_item">
                <view class='content_item'>
                  <text class='wawa'>{{item.title}}</text>
                </view>
              </swiper-item>
            </block>       
          </view>
      </swiper>
    </view>
  </view>
  <view class="loadmore" wx:if="{{historyTodayData && historyTodayData.length>0}}">
      <text class="lookmore">点击查看详情</text>
      <image mode="widthFix" src="/assets/images/more.gif" class="more_img"></image>
    </view>
</view>
<view class="footer">
  <text class="Copyright">Copyright</text>
  <image mode="widthFix" src="/assets/images/love.gif" class="love_img"></image>
  <text class="myname">ruimin.tan</text>
</view>
</view>
