<!--index.wxml-->
<view class="container">
<view class="sticky">
  <view class="fl ml24 top_item">
    <text class="date">{{dateObj.date}}</text>
    <text class="month"> {{en_month}}</text>
    <text class="year"> .{{dateObj.year}}</text>
  </view>
  <view wx:if="{{liveData && liveData.temperature}}" class="fr mr24 top_item">
    <text>{{liveData.city}}</text>
    <text style="margin:0 6px">{{liveData.weather}}</text>
    <text>{{liveData.temperature}}℃</text>
  </view>
</view>
<view class="item">
  <view class="text_card center">
    <view class="text_header center">
      - 一 言 -
    </view>
    <view class="text_con fz16">
     {{sentence.hitokoto}}
    </view>
    <view class="from right">
      <text wx:if="{{sentence.from_who && sentence.from_who!='null'}}">{{sentence.from_who}}</text>
      <text>《{{sentence.from}}》</text>
    </view>
  </view>
</view>
<view class="item">
  <view class="text_card">
    <view class="center">
      <image mode="widthFix" src="{{dataList[0].src}}" bindtap='previewImage' class="img_top"></image>
    </view> 
    <view class="text_con" style="padding: 8px 24px 32px;">
      {{dataList[0].text}}
    </view>
  </view>
</view>
<view class="item">
  <view class="text_art" bindtap="openArtical">
    <view class="text_header center">
      - 阅 读 -
    </view>
    <view class="text_read">
      <view class="text_title">
        {{artical.title}}
      </view>
      <view class="text_author">
        文 / {{artical.author}}
      </view>
      <view class="text_des">
        <text>{{artical.digest}}......</text>
        <text class="more">阅读全文</text>        
      </view>
    </view>
    <view class="img_con">
      <image mode="widthFix" src="{{bingUrl}}" class="img"></image>
    </view> 
  </view>
</view>
</view>
