/**app.wxss**/
@import './styles/iconfont.wxss';  
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background: #f0f2f5;
}
/* 隐藏滚动条 */
::-webkit-scrollbar { 
  display:none;
  width:0;
  height:0;
  color:transparent;
}
.fl{
  float: left;
} 
.fr{
  float: right;
}
.ml8{
  margin-left:8px;
}
.ml16{
  margin-left:16px;
}
.ml24{
  margin-left:24px;
}
.mr8{
  margin-right:8px;
}
.mr16{
  margin-right:16px;
}
.mr24{
  margin-right:24px;
}
.center{
  text-align: center;
}
.footer{
  background: #f0f2f5;
  height: 48px;
  color:#999999;
  font-size: 12px;
  text-align: center;
}
.footer .love_img{
  width: 32px;
  height: 32px;
  position: relative;
  top: 12px;
}
.footer .Copyright{
  position: relative;
  left: 6px;
}
.footer .myname{
  position: relative;
  right: 6px;
}
