page {
  background-color: linear-gradient(to bottom, #ffffff,#ffffff, #F6F6F6);
  padding-bottom: 60rpx;
}

/* 工具类 */
.level1{
  background-color: #309434;
}
.level2{
  background-color: #fbc011;
}
.level3{
  background-color: #ff9800;
}
.level4{
  background-color: #ff4032d1;
}
.level5{
  background-color: #9c27b0;
}
.level6{
  background-color: #a73208;
}

.mb-32{
  margin-bottom: 32rpx;
}

/* 页面样式 */
.header-modular {
  height: 360px;
  background-color: #64C8FA;
  background: linear-gradient(to bottom, #56CCF2, #2F80ED);
  position: relative;
  padding: 20px;
}
.updateCon{
  text-align: center;
  font-size: 12px;
  color:#ffffff;
  opacity: 0.8;
  height: 16px;
}
.updateTime{
  margin-left: 16px;
}
.header-modular .bg-wave {
  width: 100vw;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 70px;
  mix-blend-mode: screen;
}

.header-modular .location-wrap {
  color: #ffffff;
  font-size: 16px;
  padding: 8px;
}

.header-modular .location-wrap .icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  position: relative;
  top: 2px;
}

.header-modular .tmp {
  font-size: 80px;
  color: #ffffff;
  margin-left: 100px;
}

.header-modular .icon-weather {
  width: 80px;
  height: 80px;
  position: relative;
  top: 16px;
}
.air{
  text-align: center;
}
.air .weathertext{
  font-size: 18px;
  color: #ffffff;
  margin-left: 16px;
}
.nowAir{
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  padding: 0 5px 0 3px;
  border-radius: 3px;
  margin-left: 8px;
}
.icon-kongqi{
  font-size: 14px;
}
.aqi{
  margin: 0 3px;
}
.jinrishici{
  position: absolute;
  width: 100%;
  left: 0;
  background: #00000030;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  opacity: 0.8;
  margin-top: 12px;
  height: 48px;
  line-height: 48px;
}
.summary{
  padding: 0px 8px 12px;
  font-size: 14px;
  color: #666666;
}
.header-modular .tips-wrap {
  text-align: center;
  margin: 12px 0;
}

.header-modular .tips {
  font-size: 14px;
  opacity: 0.8;
  color: #ffffff;
}

.header-modular .tips:nth-child(2) {
  margin: 0 10px;
}

.card-modular {
  padding:0 16px;
  margin-top: 24px;
}

.card-modular .title {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  margin-left: 8px;
  margin-bottom: 8px;
}
.title24{
  overflow: hidden;
}
.sun{
  font-size: 12px;
  color: #999;
  position: relative;
  top: 8px;
}
.sun>.iconfont{
  margin-right: 2px;
}
.suntxt{
  margin-right: 8px;
}
.card-modular .card-wrap {
  /* width: 690rpx; */
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.2);
  overflow-x: auto;
  white-space: nowrap;
}
.day_card{
  float: left;
  margin: 16px;
  margin-left: 0;
  padding-left: 16px;
  width: calc(50vw - 49px);
  color: #333;
  font-size: 16px;
}
.day_card +.day_card{
  border-left:1px solid #f1f1f1;
}
.bottom_item .icon{
  width: 24px;
  height: 24px;
  float: right;
}
.card-modular .card-wrap .item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  padding: 18rpx 0;
}
.card-modular .card-wrap .item.hourly{
  width: 138rpx;
} 
.card-modular .card-wrap .item.daily{
  width: 172.5rpx;
}
.card-modular .card-wrap .item .icon {
  width: 60rpx;
  height: 60rpx;
  margin: 64rpx 0;
}

.card-modular .card-wrap .item .text-gray {
  color: gray;
}

.card-modular .card-wrap .item .text-primary {
  color: #2F80ED;
}

 /*
  九宫格容器布局样式
 */
 .grid-item-container {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1rpx solid #D9D9D9;
}

/*
  item容器样式
*/
.grid-item-child {
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  flex-direction: column;
  flex-wrap: wrap;
  float: left;
  width: 33.33333333%;
  /* height: 200rpx; */
  box-sizing: border-box;
  background-color: #FFFFFF;
  border-right: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9;
  padding: 8px 0;
}

/*
  icon样式
*/
.grid-item-child .iconfont {
  font-size: 28px;
  color: #409effba;
}

/*
 文本样式
*/
.grid-item-label {
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  color: #666;
  font-size: 14px;
}
.grid-item-child .category{
  color: #000000;
}
.grid-item-child .name{
  font-size: 12px;
}

