<wxs src="../../utils/utils.wxs" module ="utils"/>
<view class="header-modular" wx:if="{{now}}">
	<image class="bg-wave" src="https://ruinmint.gitee.io/imist/miniprograme/images/bg_wave.gif"></image>
	<view class="row center">
		<view class="row location-wrap" bindtap="selectLocation">
			<image class="icon" src="/assets/images/icon_location.png"></image>
			<text class="title">{{City}} {{County}}</text>
		</view>
	</view>
	<view class="center">
		<text class="tmp">{{now.temp}}°</text>
		<image class="icon-weather" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{now.icon}}.png"></image>
	</view>
	<view class="air">
		<text class="weathertext">{{now.text}}</text>
		<view class="nowAir {{utils.formatAir(nowAir.category)}}">
			<text class="iconfont icon-kongqi"></text>
			<text class="aqi">{{nowAir.aqi}}</text>
			<text class="category">{{nowAir.category}}</text>
		</view>
	</view>
	<view class="tips-wrap">
		<text class="tips">{{now.windDir}} {{now.windScale}}级</text>
		<text class="tips">湿度 {{now.humidity}}%</text>
		<text class="tips">气压 {{now.pressure}}hPa</text>
	</view>
	<view class="jinrishici">
		<text>{{jinrishici}}</text>
	</view>
</view>
<view class="card-modular " wx:if="{{hourly}}">
	<view class="title">24小时预报</view>
	<view class="card-wrap">
		<block wx:for="{{hourly}}" wx:key="index">
			<view class="item hourly">
				<view class="text-gray">{{item.time}}</view>
				<image class="icon" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{item.icon}}.png"></image>
				<view class="text-primary mb-32">{{item.temp}}°</view>
				<view>{{item.windDir}}</view>
				<view class="text-gray">{{item.windScale}}级</view>
			</view>
		</block>
	</view>
</view>

<view class="card-modular" wx:if="{{daily}}">
	<view class="title">7天预报</view>
	<view class="card-wrap">
		<block wx:for="{{daily}}" wx:key="index">
			<view class="item daily">
				<view>{{item.dateToString}}</view>
				<view class="text-gray">{{item.date}}</view>
				<image class="icon" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{item.iconDay}}.png"></image>
				<view class="text-primary ">{{item.tempMin}}°~{{item.tempMax}}°</view>
				<image class="icon" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{item.iconNight}}.png"></image>
				<view>{{item.windDirDay}}</view>
				<view class="text-gray">{{item.windScaleDay}}级</view>
			</view>
		</block>
	</view>
</view>