<wxs src="../../utils/utils.wxs" module ="utils"/>
<view class="header-modular" wx:if="{{now}}">
	<image class="bg-wave" src="https://ruinmint.gitee.io/imist/miniprograme/images/bg_wave.gif"></image>
	<view class="row center">
		<view class="row location-wrap" bindtap="selectLocation">
			<image class="icon" src="/assets/images/icon_location.png"></image>
			<text class="title">{{City}} {{County}}</text>
		</view>
	</view>
	<view class="updateCon" wx:if="{{updateTimeStr}}">
		<text class="updateTime">更新于{{updateTimeStr}}之前</text>
	</view>
	<view class="updateCon" wx:else></view>
	<view class="center">
		<text class="tmp">{{now.temp}}°</text>
		<image class="icon-weather" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{now.icon}}.png"></image>
	</view>
	<view class="air">
		<text class="weathertext">{{now.text}}</text>
		<view class="nowAir {{utils.formatAir(nowAir.category)}}">
			<text class="iconfont icon-kongqi"></text>
			<text class="aqi">{{nowAir.aqi}}</text>
			<text class="category">{{nowAir.category}}</text>
		</view>
	</view>
	<view class="tips-wrap">
		<text class="tips">{{now.windDir}} {{now.windScale}}级</text>
		<text class="tips">湿度 {{now.humidity}}%</text>
		<text class="tips">气压 {{now.pressure}}hPa</text>
	</view>
	<view class="jinrishici" wx:if="{{jinrishici}}">
		<text>{{jinrishici}}</text>
	</view>
</view>
<view class="card-modular" wx:if="{{now&&daily}}">
	<view class="summary" wx:if="{{summary}}">
		<text>{{summary}}</text>
	</view>
	<view class="card-wrap">
		<view class="day_card">
			<view class="top_item">
				<text>今天</text>
				<text class="fr">{{today.tempMax}}°/ {{today.tempMin}}°</text>
			</view>
			<view class="bottom_item">
				<text>{{now.text}}</text>
				<image class="icon" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{now.icon}}.png"></image>
			</view>
		</view>
		<view class="day_card">
			<view class="top_item">
				<text>明天</text>
				<text class="fr">{{tomorrow.tempMax}}°/ {{tomorrow.tempMin}}°</text>
			</view>
			<view class="bottom_item">
				<text>{{tomorrow.textDay}}</text>
				<image class="icon" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{tomorrow.iconDay}}.png"></image>
			</view>
		</view>
	</view>
</view>

<view class="card-modular " wx:if="{{hourly}}">
	<view class="title24">
		<view class="title fl">24小时预报</view>
		<view class="fr sun">
			<text class="iconfont icon-richu"></text>	
			<text class="suntxt">{{today.sunrise}}</text>	
			<text class="iconfont icon-riluo"></text>		
			<text class="suntxt">{{today.sunset}}</text>	
		</view>
	</view>
	<view class="card-wrap">
		<block wx:for="{{hourly}}" wx:key="index">
			<view class="item hourly">
				<view class="text-gray">{{item.time}}</view>
				<image class="icon" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{item.icon}}.png"></image>
				<view class="text-primary mb-32">{{item.temp}}°</view>
				<view>{{item.windDir}}</view>
				<view class="text-gray">{{item.windScale}}级</view>
			</view>
		</block>
	</view>
</view>

<view class="card-modular" wx:if="{{daily}}">
	<view class="title">7天预报</view>
	<view class="dlB">
		<scroll-view scroll-x="true" class="body-module">
			<view class="body-weather-line" wx:if="{{y7data1.length>0}}">
				<ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
			</view>
			<block wx:for="{{daily}}" wx:key="index">
				<view class="item daily body-item">
					<view class="day-font">{{item.dateToString}}</view>
					<view class="text-gray day-time">{{item.date}}</view>
					<view class="weather-font">{{ item.textDay }}</view>
					<view class="weather-image">
						<image class="icon img" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{item.iconDay}}.png"></image>
					</view>		
					<view class="weather-line"></view>		
					<!-- <view class="text-primary ">{{item.tempMin}}°~{{item.tempMax}}°</view> -->
					<view class="weather-image">
						<image class="icon img" src="https://ruinmint.gitee.io/imist/miniprograme/images/weather_icon/{{item.iconNight}}.png"></image>
					</view>	
					<view class="weather-font">{{ item.textNight }}</view>
					<view  class="weather-font">{{item.windDirDay}}</view>
					<view class="text-gray weather-font">{{item.windScaleDay}}级</view>
				</view>
			</block>	
		</scroll-view>
	</view>
</view>

<view class="card-modular" wx:if="{{lifeDaily}}">
	<view class="title">生活指数</view>
	<view class='grid-item-container card-wrap'>
		<block wx:for="{{lifeStyles}}" wx:key="index">
			<view class='grid-item-child'>
				<view class="center">
					<text class="iconfont {{item.icon}}"></text>
					<text class='grid-item-label category'>{{item.category}}</text>
					<text class='grid-item-label name'>{{item.name}}</text>
				</view>
			</view>
		</block>
	</view>
</view>

