.artical_con{
  padding:20px;
  font-size: 16px;
  color:#666;
  line-height: 26px;
}
.artical_title{
  font-size: 22px;
  color:#000;
  font-weight: bold;
  line-height: 32px;
}
.artical_author{
  font-size: 14px;
  color:#999;
  line-height: 38px;
  margin-bottom: 24px;
}
.img{
  width: 100%;
  border-radius: 6px;
}
.dec{
  text-align: right;
  margin: -4px 8px 4px 0;
}
.tips{
  font-size: 12px;
  color: #999;
}
.p_class{
  margin-bottom: 24px;
}